<!DOCTYPE html>
<html >
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">

        <style type="text/css"> 


            #principal{
                border: 5px solid red;
                background: green;;
            }




            .conteudo{
                background: blue;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                margin: 10px;
                float: left;  /* Dessa forma, fica um do lado do outro */
            }

            .conteudo1{
                background: red;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                margin: 10px;
                float: left;    /* FLOAT, desloca a dic, rigth left none */
            }        

            .clear{
                clear: both;         /*CLEAR, Limpa o fluxo float, right left both none */
            }
            
               


        </style>

    </head>
    <body> 
    
        
        <div id="principal"> 
            <div class="conteudo">
                Conteúdo 1
            </div>
            <div class="conteudo">
                Conteúdo 2
            </div>
            <div class="conteudo">
                Conteúdo 3
            </div>
            <p class="clear">Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been
            the industry's standard dummy text ever since 
            the 1500s, when an unknown printer took a galley 
            of type and scrambled it to make a type specimen book.</p>
        </div>

    </body>
</html