<!DOCTYPE html>
<html >
    <head>
        <title>Elementos Flutuantes Prática</title>
        <meta charset="utf-8">

        <style type="text/css"> 

            body{
                background:#f4f4f4 ;
            }


            #principal{
                width: 920px;
                
            }

            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }
               
            .clear{
                clear:both;
            }

            .imagem_galeria{
                background: white;
                width: 265pxpx;
                padding: 5px;
                float: left;
                margin: 15px;
            }

        </style>

    </head>
    <body> 
        <div id="principal">
    
            <div>
                <div class="noticia">
                    <h2>Títulooooooooooooo 1</h2>
                    <p>
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since 
                    the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                    </p>
                    <a href="">Veja Mais</a>
                </div>

                <div class="noticia">
                    <h2>Títulooooooooooooo 2 </h2>
                    <p>
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since 
                    the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                    </p>
                    <a href="">Veja Mais</a>
                </div>

                <div class="noticia">
                    <h2>Títulooooooooooooo 3</h2>
                    <p>
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since 
                    the 1500s, when an unknown printer took a galley 
                    of type and scrambled it to make a type specimen book.
                    </p>

                    <a href="">Veja Mais</a>
                </div>

            </div> <!-- FIM noticia -->

            <div class="clear"></div>

            <div>

                <div class="imagem_galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem_galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem_galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem_galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem_galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>

            </div>

        </div> <!-- FIM principal-->

       
        

    </body>
</html