<!DOCTYPE html>
<html >
    <head>
        <title>Posicionamento (static, relative, absolute e fixed)</title>
        <meta charset="utf-8">

        <style type="text/css">
            
            a{
                padding: 5px 10px;
                text-decoration: none;
            }
            
            /* Links não visitados, estado padrão */
            a:link{
                color: #b9c941;   /* Fica com essa cor enquanto não for visitado */
            }

            /* Links visitados */
            a:visited{
                color: #c0c0c0;   /* Fica com essa cor se for visitado */
            }

            /* Links hover, passar o cursor sobre o link*/
            a:hover{
                color: #FFF;
                background: #6d790f;
            }

            /* Links Ativos, quando clicado*/
            a:active{
                color: #e4f;   /* Fica com essa cor assim que clica */
            }

        </style>

    </head>
    <body> 

        <a href="https://www.google.com.br">Google</a> /

        <a href="https://www.tecmundo.com.br">Tec Mundo</a> /

        <a href="https://www.megacurioso.com.br">Mega Curioso</a> /

        <a href="https://www.hotmail.com.br">Hotmail</a> 
        

       

    </body>
</html