<!DOCTYPE html>
<html>
    <head>
        <title>Cor e iamgem de fundo</title>
        <meta charset="utf-8">

        <style type="text/CSS">     

            /*
            .fundo{       'CSS Backgrounds'
                
                background-color:blue;     cor do fundo 
                color:white;               cor das letras     
                
            } */

            body {        /* CSS BACKGROUNDS */
                background-color: grey;
                background-image: url('yoshi_imagem/yoshi.png');  /* Formato para usar imagem no background */
                background-repeat: no-repeat;  /* Formato para imagem não repetir */
                background-attachment: fixed;  /* FIXED OU SCROLL,Fixa ou Rola a imagem mesmo se rolar a tela */
                background-position:  center left; /* Posiciona a imagem, (left, right, top, bottom, center) */


            }

            /* background: .........; para setar todos de uma vez */





        </style>
    </head>

    <body>    
       
        <h1 class="fundo"> Conteúdo de titulo 1</h1>
        TEXTOOOOOOOOOOOOO


    </body>
</html>


