<!DOCTYPE html>
<html>
    <head>
        <title>Estilos dos texto</title>
        <meta charset="utf-8">

        <style type="text/CSS">     

            body {
                font-sizE: 40px;          /* FONT STYLES, google- FONT SYNTAX*/  
                font-family:"Times New Roman", Times,serif;
            }
            
            .negrito {
                /* normal,bold, 100 ate 900, niveis de negrito */
                font-weight: 100;
            }

            .italico {
                font-style:italic; 
            }

            .formatacao{
                /* text-decoration: underline; */
                /* text-decoration: overline; */
                text-decoration: line-through;
            }

            .texto{
                /* Varias formatacoes de textos juntas */
                font: bold,40px, "Lucida Console", "Courier New", monospace;
            }



        </style>
    </head>

    <body>    
       
        <p class="negrito"> Texto negrito </p>
        <p class="italico"> Texto italico</p>
        <p class="formatacao"> Formatação de texto</p>
        <p class="texto"> Texto</p>


    </body>
</html>


