<!DOCTYPE html>
<html>
    <head>
        <title>Classes e Ids</title>
        <meta charset="utf-8">

        <style type="text/CSS">     /* FORMATO PARA USAR CSS */

            p {                 /* FORMATO PARA MUDAR COR DE VARIOS LUGARES DE UMA VEZ */
                color:red;

            }   

            h1 {
                color:green;
            }

            .azul{              /* CLASSE, recomendado usar em excessões, pode usar varios */
                color:blue;
            }

            #principal{                /* ID, so pode um id por pagina */
                background : black;; 
            }



        </style>
    </head>

    <body id="principal">     <!-- ID, formato para usar id-->

        <h1>Estilo CSS (cascading style sheets)</h1>

        <p style="color: yellow;" >   <!-- STYLE, formato CSS para cor -->       
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
            content here', making it look like readable English
        </p>

        <p class="azul">       <!-- CLASS, formato para usar a classe-->
            it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
            content here', making it look like readable English
        </p>

        <h1> Formatações</h1>
        <p>
            it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
            content here', making it look like readable English
        </p>

        <p>
            it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
            content here', making it look like readable English
        </p>

    </body>
</html>